pets ={}
a = 0
while a >= 0 and a <= 1:
    print('Выберите нужное действие')
    print("\n",'0 - добавить новую информацию в базу',"\n",'1 - получить информацию из базы',"\n", 'Выход - любая цифра (кроме 0 и 1)')
    a = int(input())
    if a == 0:
        кличка = input("Введите кличку питомца ", )
        вид = input("Введите тип питомца ", )
        возраст = int(input("Введите возраст питомца ", ))
        хозяин = input("Введите имя хозяина ", )
        if возраст >= 0 and возраст <= 9:
            if возраст == 1:
                v_str = str(" год")
                #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
            else:
                if возраст >= 2 and возраст <= 4 and возраст != 0:    
                    v_str = str(" года")
                    #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
                else:
                    v_str = str(" лет")
                    #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
        else:
            v = list(map(int, str(возраст))) # разбиваем целое число на цифры, если возраст больше 9 лет
            if v[-1] >= 0 and v[-1] <= 9 and v[-2] == 1:
                v_str = str(" лет")
                #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
            else:
                if v[-2] != 1 and v[-1] == 1:
                    v_str = str(" год")
                    #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
                else:
                    if v[-2] != 1 and v[-1] >= 2 and v[-1] <= 4:
                        v_str = str(" года")
                        #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
                    else:
                        v_str = str(" лет")
                        #возраст = str(возраст) + v_str # предварительная проверка правильности указания возраста (Год, года, лет) в модуле
        возраст = str(возраст) + v_str
        pets_1 = {
        кличка : {
            'вид' : вид,
            'возраст' : возраст,
            'хозяин' : хозяин
            }
        }
        pets.update(pets_1)
        #print(pets) #проверка словаря (для самоконтроля)
    else:
        if a == 1:
            c = input("Введите кличку питомца ", )
            
            for key, value in pets.items():
                if key == c:
                    #print(f"{key}{value}") #проверка словаря (для самоконтроля)
                    d = value
                    #print(d) #проверка словаря (для самоконтроля)
                    c = str('"') + c + str('."')

                    print("Это", d.get("вид"), "по кличке", c,"Возраст питомца:", d.get("возраст"), "Имя владелца:", d.get("хозяин"))