print("Введите количество чисел, которые необходимо ввести и нажмите Enter")
N = int(input())
cnt = 0
b = 0
for i in range(N):
    print("Введите число и нажмите Enter")
    a = int(input())
    if (a == 0):
        b  += 1
    else:
        cnt += 1
#print(cnt) При необходимости можно вывести количество чисел не равных нулю
print(b, "-количество чисел равных нулю")