print("Ввудите число")
a = int(input())
if (a != 0):
    if (a < 0):
        if (a/2) == (a -a//2):
            print("четное отрицательное число")
        else:
            print("нечетное отрицательное число")
    else:
        if (a/2 == a - a//2):
            print("четное положительное число")
        else:
            print("нечетное положительное число")
else:
    print("нулевое число")               