print("Введите число необходимого количества чисел, которые нудно ввести через 'пробел' и нажмите 'Enter'")
n = int(input())
print("Введите",n,"чисел через 'пробел' и нажмите 'Enter'")
res = list(map(int,input().split()[:n])) #split()[:n] делает обрезку списка до нужного количества n, если были введены лишние числа
print(res) # вывод введенного (обрезанного до n чисел) списка из n чисел
#a = len(res) # проверка длины списка, на всякий случай (лично для себя)
#print(a) # вывод информации о длине списка (лично для себя)
b = res[-1] # присвоение b послезнего числа из списка
#print(b) # вывод информации о присвоении переменной b нужного значения из списка (лично для себя)
res.insert(0, b) # вставка последнего числа из списка в начало со сдвигом на единицу
#print(res) # вывод информации для проверки (лично для себя)
res.pop() # удаление последнего числа из списка
print(res) # вывод результата задания