n = int(input("Введите число ноебходимиго количества чисел и нажмите 'Enter' ", ))
print("Введите через пробелы ", n, " чисоел по модулю не более 2*10e9")
rjad = set(map(int, input().split(" ")[:n])) #[:n] отсекает лишние числа, если они дыли введены
#print(rjad) #вывод множества, если необходимо
print(len(rjad))